PORT = 3000
MONGODB_URL=mongodb://localhost:27017/admin-panel
STRIPE_PUBLISHABLE_KEY="pk_test_51OYCVcSEhMS0wFa4XXJFogUogofC3TYIojk59Qe7iNktDULzlzogps82phB48Dk56jRCsCIvMJ3BBq702yQUTXti00bOLJJF6Z"
STRIPE_SECRET_KEY="sk_test_51OYCVcSEhMS0wFa4YpKlHM25gMK2sAGmd4ceT4n7exj7tLKD4Y53e8J2b3NU2Oq7AZnXKhsbarFuVFumQGQDZPur00796tHczx"